spring.application.name=recon
spring.datasource.url=jdbc:postgresql://dpg-cphjpvgcmk4c73ejbgk0-a.singapore-postgres.render.com:5432/recondb
spring.datasource.username=recondb_user
spring.datasource.password=qnjZ3ymFSFRijIKyUsIWwDtIpqUOkIpN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect